spring.datasource.url=jdbc:mysql://localhost:3306/testdeviceconfigurer
spring.datasource.username=springemployee
spring.datasource.password=springemployee

#debbug menu
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE


